<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nothing</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <h1>Nothing</h1>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <section id='opener'>
      <h1 id='openerText'>Welcome to Nothing...</h1>
    </section>
    <section id='pageTwo'>
      <p class='leftText'>Experience <strong>silence</strong> in a world of <strong>noise</strong>.</p>
      <span id='meditateEmote'>🧘‍♂️</span>
    </section>

    <script type="text/javascript" src="script.js">

    </script>
  </body>
</html>
